# MealPulse

./: .gitignore  MealPulse.sln  README.md  Web.csproj  appsettings.json  idea.txt
Common/: GoalIntensity.cs  (+1 more)
DTOs/: DTOs.csproj
MealPulse/: MealPulse.csproj  Program.cs  Web.csproj  _ViewImports.cshtml  appsettings.json
MealPulse/Common/: ValidationConstraints.cs
MealPulse/Controllers/: AiController.cs  AuthController.cs  DashBoardController.cs  FoodDiaryController.cs  FoodItemController.cs  HomeController.cs  ProfileController.cs
MealPulse/Models/Models/: ActivityLevel.cs  FoodDiaryItem.cs  Gender.cs  Goal.cs  MealType.cs  Role.cs  User.cs
MealPulse/Repositories/: AuthRepository.cs  UserRepository.cs
MealPulse/Repositories/Interfaces/: IAuthRepository.cs
MealPulse/Services/: AuthService.cs  UserService.cs
MealPulse/ViewModels/: FoodDiaryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MealPulse/Views/: _ViewImports.cshtml
MealPulse/Views/Ai/: AskView.cshtml
MealPulse/Views/Auth/: ConfirmEmailResult.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MealPulse/Views/DashBoard/: Index.cshtml
MealPulse/Views/FoodDiary/: Index.cshtml
MealPulse/Views/Home/: Landing.cshtml
MealPulse/Views/Profile/: Index.cshtml
MealPulse/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
MealPulse/wwwroot/css/: AskView.css  Auth.css  ConfirmEmail.css  DashBoard.css  FoodDiary.css  Landing.css  Profile.css  site.css
Services/: Services.csproj
Services/Enums/: GoalIntensityDto.cs
Services/Helpers/: FoodLoggingHelper.cs  FoodNameHelper.cs
Services/Mappers/: FoodDiaryItemMapper.cs  FoodItemMapper.cs  GoalMapper.cs  UserMapper.cs
Services/Models/: FoodDiaryItemDto.cs  FoodItemDto.cs  GoalDto.cs  UserDto.cs
Services/Services/: ActivityLevelService.cs  AiHttpClient.cs  AiService.cs  AuthService.cs  EmailService.cs  FoodDiaryService.cs  FoodItemService.cs  GenderService.cs  GoalService.cs  MealTypeService.cs  MetricService.cs  OpenFoodFactsService.cs  UserService.cs
Services/Services/Interfaces/: IActivityLevelService.cs  IAiHttpClient.cs  IAiService.cs  IAuthService.cs  IEmailService.cs  IFoodDIaryService.cs  IFoodItemService.cs  IGenderService.cs  IGoalService.cs  IMealTypeService.cs  IMetricService.cs  IOpenFoodFactsService.cs  IUserService.cs
(+139 files in other folders)
